<html>
	<head>
		<title>Tabla de prueba</title>
		<style>
			.passdyntable{
				border-spacing:0px;
				font-family: 'Trebuchet MS', Verdana, Arial, Helvetica;
				font-size:small;
				clear:both;
				text-align:center;
			}
			
			.passdyntitle{
				background:#D3D3D3;
				font-weight:bold;
			}
			
			.passdyntitlecol{
				padding: 8px 10px;
				border-bottom: 1px solid #DDD;				
				border-right: 1px solid rgba(0,0,0,0.1);
				color: #000000;				
			}
			
			.passdyncol{
				padding: 8px 10px;
				border-bottom: 1px solid #DDD;				
				border-right: 1px solid rgba(0,0,0,0.1);
				color: #767676;
			}
			
			.passdynrow:nth-child(odd){
				background: #FFFFFF;
			}
			
			.passdynrow:nth-child(even){
				background: #F2F2F2;
			}
		</style>
	</head>
	<body>
		<table class="passdyntable">
			<tr class="passdyntitle">
				<td class="passdyntitlecol">Primero</td>
				<td class="passdyntitlecol">Segundo</td>
				<td class="passdyntitlecol">Tercero</td>
			</tr>
			<tr class="passdynrow">
				<td class="passdyncol">Uno</td>
				<td class="passdyncol">Dos</td>
				<td class="passdyncol">Tres</td>
			</tr>
			<tr class="passdynrow">
				<td class="passdyncol">Uno</td>
				<td class="passdyncol">Dos</td>
				<td class="passdyncol">Tres</td>
			</tr>
			<tr class="passdynrow">
				<td class="passdyncol">Uno</td>
				<td class="passdyncol">Dos</td>
				<td class="passdyncol">Tres</td>
			</tr>
			<tr class="passdynrow">
				<td class="passdyncol">Uno</td>
				<td class="passdyncol">Dos</td>
				<td class="passdyncol">Tres</td>
			</tr>
		</table>
	</body>
</html>